spring.application.name=test
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:postgresql://localhost:5432/study
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

mybatis.config-location=classpath:mybatis/mybatis-config.xml

spring.mvc.static-path-pattern=/js/**
spring.web.resources.static-locations=classpath:/static/js/

jwt.secret.key = VlwEyVBsYt9V7zq57TejMnVUyzblYcfPQye08f7MGVA9XkHa
